<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHISH KORPE | Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        h1{
            color: red;
            background-color: black;
            font-size: 50px;
            background-size: 80%;
        }
        h2{
            color: darkred;
            background-color: blueviolet;
        }
        h6{
            color: red;
            padding: 18px;
            border: 5px solid black;
            margin: 10px;
            font-size: 15px;
        }
        nav a{
    text-decoration: none;
    colour: white;
    text-align: center;
    padding: 20px;
    float: left;
}

nav{
    background-color: black;
    overflow: hidden;
}

nav a:hover{
    color: tomato;
}

nav a:visited{
    color: white;
}
ul{
    text-decoration: none;
    colour: white;
    text-align: center;
    padding: 20px;
    float: left;
    background-color: black;
}
    h4{
        font-size: 30px;
        color: red;
            background-color: black;
    }
    h5{
        font-size: 40px;
        color: orangered;
            background-color: black;
        }
        h7{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>ASHISH KORPE</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">home</a>
        <a href="#">Home</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>College Reviews</h2>
            <img src="college photo 3.jpeg" width="35%">
            <img src="college photo 2.jpeg" width="40%">
        </section>



        <head>
            <title>Document</title>
            <style>
                body {
                 text-align: center;
                 background: rgb(121, 121, 121);
            }
            .clip-circle{
                clip-path: circle(50% at 50% 50%);
            }
            
            body,
            html {
                height: 100%;
            }
            
            img {
                height: 75%;
            
            }
            </style>
            </head>
        <section>
<header>

    <div class="user">
        <img  class="clip-circle" src="photo 2.jpg" alt="This is an images" width="15%">
        <h3 class="name">SHRI GAJANAN MAHARAJ</h3>
        <p class="post"></p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">Reports</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h4>HI THERE !</h4>
    <h5>I'M <span>ASHISH KORPE</span></h5>
    <h6>I Am A Fresher In Front End Development. Presently I Am Studyding In 1st Year Bachelor Of Engineering In Computer Science And Engineering Branch. Till Now I Acquired Kownledge About HTML,CSS And JS. I Am Planning To Expand My Knowledge In The Web Development. Also I Have Interest In Computer Programming.
    </h6>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h4 class="heading"> <span>about</span> me </h4>

<div class="row">

    <div class="info">
        <h7> <span> Name : </span> ASHISH KORPE </h7>



        
        <h7> <span> Age : </span> 18 </h7>
        <h7> <span> Qualification : </span> BE </h7>
        <h7> <span> Post : </span> front end developer </h7>
        <h7> <span> Language : </span> Marathi Hindi English </h7>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>1</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>1+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>0</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>0</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="EDUCATION" id="EDUCATION">

<h1 class="heading"> MY <span>EDUCATION</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>completed Secondary School</h3>
        <p>completed My 10th Form Bharat vidyalaya,Akola.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>Took Admission in Higher Secondary School</h3>
        <p>Took Admission in Dawale Jr. College,Akola.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>Persuing Graduation</h3>
        <p>completed My 12th And Took Admission In 1st Year Bachelor Of Engineering In CSE Branch.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3>2nd Year BE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2024</span>
        <h3>3nd Year BE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2025</span>
        <h3>4nd Year BE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
<head>

<body>
     <form action="">
        <h1>Patment Form</h1>
        <p>Required Filed are followed by *</p>
        <h2>Contact Information</h2>
        <p>Name: * <input type="text" name="name" required></p>
        <fieldset>
            <legend>Gender * </legend>
            <p>
                Male <input type="radio" name="gender" id="male" required> female <input type="radio" name="gender" id="female" required>
            </p>
        </fieldset>
        Address: <textarea name="address" id="address" cols="100" rows="8"></textarea></p>
        <p>Email: * <input type="email" name="email" id="email" required></p>
        <p>Pincode: * <input type="number" name="pincode" id="pincode" required></p>
        <h2>Payment Information</h2>
        <p>Card Type: *
            <select name="card type" id="card_type" required>
                <option value="">--Select a Card Type--</option>
                <option value="visa">Visa</option>
                <option value="Rupay">Rupay</option>
                <option value="mastercard">MasterCard</option>
            </select>
        </p>
        <p>
            Card Number * <input type="number" name="card_number" id="card_number" required>
        </p>
        <p>
            Expiration Date: * <input type="date" name="exp_date" id="exp_date" required>
        </p>
        <p>CVV * <input type="password" name="cvv" required></p>
        <input type="submit" value="Pay Now">


     </form>
</body>

</head>
</head>
<h1 class="heading"> my <span>Reports</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> ashishkorpe@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +123-456-7890 </h3>
            <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> akola, india - 444005. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="" alt="">
</a>


<!-- <link rel="stylesheet" href="style.css"> -->
<head>
    <title>Document</title>
    <style>
        body {
         text-align: center;
         background: rgb(121, 121, 121);
    }
    .clip-circle{
        clip-path: circle(46.1% at 50% 50%);
    }
    
    body,
    html {
        height: 100%;
    }
    
    img {
        height: 75%;
    
    }
    </style>
    </head>
<section>
    <h2>
        Our Founder
    </h2>
    <img class="clip-circle" src="ashish korpe.jpeg" alt="This is ashish Korpe" width="200">
    <h3>ashish Korpe</h3>
    <a href="http://www.linkedin.com/in/ashishkorpe" target="_blank" rel="noopener noreferrer">linkedin</a>&nbsp;&nbsp; |&nbsp;&nbsp;
    <a href="http://www.instagram.com/its_ashish_korpe" target="_blank" rel="noopener noreferrer">instagram</a>&nbsp;&nbsp; |&nbsp;&nbsp;
    <h4>I'M ASHISH KORPE</h4>
    <h5>First of all you don't need to turn your life on its head.Often,making little changes will make a big impact.</h5>
</section>
</main>

<footer>
<a href="#">FAQ</a>
<a href="#">Contact Us</a>
<a href="#">Terms of Use</a>
<a href="#">Privacy Policy</a>
<a href="#">Refund Policy</a>
<a href="#">&copy; 2023 | ASHISH KORPE</a>
</footer>










<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>

